{
  "rootDirectory": "apps/site",
  "buildCommand": "pnpm --filter site build",
  "devCommand": "pnpm --filter site dev",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/site/.next",
  "framework": "nextjs",
  "preview": {
    "env": {
      "NEXT_PUBLIC_APP_ENV": "preview"
    }
  },
  "production": {
    "env": {
      "NEXT_PUBLIC_APP_ENV": "production"
    }
  }
}
